*, *::after, *::before {
    box-sizing: border-box;
  }
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
@media (max-width: 320px) {
body {
    margin: 0;
    padding: 0;
    transform: scale(1.1);
    transform-origin: 0 0;
    font-family: 'Roboto Mono', monospace;
}
}
nav {
    background-color: rgb(25,25,25);
    position: fixed;
    width: 100%;
    height: 65px;
    line-height: 65px;
    z-index: 99;
}
.navbar {
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-links {
    display: inline-flex;
}
.navbar-links li {
    list-style: none;
}
nav .navbar-links li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 15px;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.navbar-links a:hover {
    background-color: white;
    color: black;
}
.navbar-links .dropdown-account {
    position: absolute;
    background: #242526;
    width: 180px;
    display: block;
    line-height: 60px;
    top: 65px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.navbar-links li:hover .dropdown-account {
  transition: all 0.3s ease;
  top: 65px;
  opacity: 1;
  visibility: visible;
}
.navbar-links li a .dropdown-account{
    width: 80%;
    display: block;
    padding: 0;
    font-weight: 400;
    border-radius: 0px;
}
.title a {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
#hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)), url(https://www.leafbuyer.com/blogs/content/uploads/2019/01/bong-in-front-of-sunset-on-the-beach.jpg) no-repeat center / cover;
}
.container {
    width: 90%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: left;
    /*   text-align: center; ugly af*/
    color: white;
}
.info h1 {
      font-size: 3.5em;
      margin-bottom: 3%;
}
.info p {
      width: 70%;
      font-size: 1.2em;
}
.info a {
      text-decoration: none;
      border-radius: 5px;
      background-color: white;
      display: inline-block;
      padding: 0.5em 2em;
}
.contact {
    display: flex;
    background-color: rgb(25,25,25);
    width: 100%;
    height: 40vh;
    color: white;
    text-align: center;
    justify-content: space-evenly;
}
.contact-container {
    flex: 1;
    flex-basis: 300px;
}
.contact ul {
    list-style: none;
}
.contact li a {
    text-decoration: none;
    color: white;
}
.contact li a:hover {
    text-decoration: underline;
    color: white;
}
.news-header {
    margin: 5%;
    text-align: center;
}
.content-form {
    text-align: center;
    width: 100%;
    margin: 2% 0;
}
.content-form input {
    width: 60%;
    padding: 10px 30px;
    margin-bottom: 2%;
    line-height: 100%;
    font-size: 18px;
}
.btn {
    margin: auto;
    padding: 14px 60px;
    background:white;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 100%;
    border-radius: 3px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
  }
.btn.clicked {
    text-decoration: none;
}
.btn.raised {
    box-shadow: 0 1px 2px #222;
    transition: 
      box-shadow 0.3s ease,
      transform 0.3s ease;
  }
  
.btn.raised:hover {
    box-shadow: 0 15px 7px -7px rgb(99, 90, 90);
    transform: translateY(-2px)
  }
.slides {
      width: 60%;
      margin: auto;
      border-bottom: 1px solid;
}
.about-head {
      font-size: 2em;
      text-align: center;
      margin-top: 5%;
      border-bottom: 1px solid;
}
.menu-sub {
    position: absolute;
    left: 0;
    width: 100%;
    max-height: 580px;
    top: 85px;
    opacity: 0;
    background: rgb(25,25,25);
    visibility: hidden;
}
.navbar-links li:hover .menu-sub{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
}
.menu-sub .content{
    padding: 20px 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .category {
    color: white;
    text-align: center;
}
.content .menu-col {
    width: calc(25% - 30px);
    line-height: 45px;
  }
.main h1{
    text-align: center;
    border-bottom: 1px solid black;
}
.main h2{
    text-align: start;
    border-bottom: 1px solid black;
    padding-top: 5%;
}
.main {
      padding-top: 5%;
      margin: auto;
      width: 80%;
  }
.faq {
    padding-top: 5%;
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}
.faq h2 {
    font-size: 3em;
}
hr {
    margin: 1rem 0;
}
details {
    padding: 0rem;
}
details > summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(25,25,25);
    color: white;
}
details > summary::-webkit-details-marker {
    display: none;
}
details > summary::after {
   content: ">";
   display: inline-flex;
   translate: transform 0.3s ease;
}
details[open] > summary::after {
    transform: rotate(90deg);
}
details > .faq-answer {
    padding: 5%;
}
.shop-container {
    padding: 5%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
}
.product {
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.product img {
    width: 50px;
    height: auto;
}
.shop-container a {
    text-decoration: none;
    color: black;
    transition: ease 0.3s all;
}
 
.shop-container a:hover {
    box-shadow: 10px 5px 5px black;
    transform: translateY(-3px)
}